{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6EF3E317-D020-45C8-9872-7B1EF4D2AB1F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "BABDBEBF-95C3-4B5D-967C-41C20D23D695",
      "localizations" : [

      ],
      "name" : "Pulse Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4-E5F6-4A0B-9C1D-2E3F40516273",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "internalID" : "B12CE639-90A0-421F-B095-00893746F122",
          "localizations" : [
            {
              "description" : "Unlock every AI feature: AI-built plans and pulses, the AI coach, meal and form analysis, and unlimited goals.",
              "displayName" : "Pulse Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.pulse.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pulse Pro Monthly",
          "subscriptionGroupID" : "BABDBEBF-95C3-4B5D-967C-41C20D23D695",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
